{
  "name": "todos-react-express-password",
  "version": "0.0.0",
  "private": true,
  "description": "Todo app using React, Express and Passport for sign in with username and password.",
  "keywords": [
    "example",
    "express",
    "passport",
    "react",
    "sqlite"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "homepage": "https://github.com/passport/todos-react-express-password",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/todos-react-express-password.git"
  },
  "bugs": {
    "url": "https://github.com/passport/todos-react-express-password/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "Unlicense",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@babel/standalone": "^7.21.4",
    "@descope/react-sdk": "0.0.0-next-a9159503-20230409",
    "classnames": "^2.3.2",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "history": "^5.3.0",
    "morgan": "~1.9.1",
    "passport": "^0.5.3",
    "passport-descope": "file:/Users/slavik/dev/go/src/github.com/descope/passport-descope/dist/cjs/index.cjs.js",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "sqlite3": "^5.0.2",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  }
}
